spring.application.name=resource-inventory
# Application settings
server.port=8080

server.servlet.context-path=/inventory

spring.security.user.name=user
spring.security.user.password=pass
# spring.security.user.roles=USER


# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools (Optional settings)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logging file configuration
logging.file.name=${spring.application.name}.log
# Logs file name based on the app name
logging.file.path=/logs/
# Ensure the directory exists or use an absolute path



rate.limit.max-requests-per-minute=100
rate.limit.reset-time-interval=60
logging.level.com.ps.resource_inventory.filter=DEBUG
spring.main.allow-bean-definition-overriding=true


# JWT configurations
jwt.secret.key=UierT+483749HsS3jslakdjla7ksjlakdj27482lKJSLKD
jwt.expiration.time=60
# Time format like 1h, 1m, or 50s



