# Redis Configuration File

################################## NETWORK ######################################

# Accept connections on the specified port
port 6380

# Specify the host IP address (default allows connections from all interfaces)
bind 127.0.0.1

################################ AUTHENTICATION ################################

# Set a password that clients must use to authenticate
requirepass redis

############################### GENERAL CONFIG #################################

# Specify the timeout for idle clients (in seconds)
timeout 0

# Set a custom logfile name
logfile "redis.log"

################################ PERSISTENCE ###################################

# Save the DB snapshot on disk:
# Format: seconds changes
# Example: Save the DB every 60 seconds if at least 1000 keys changed
save 60 1000

# Specify the file name for the dump file
dbfilename dump.rdb

# Directory where to save the dump.rdb file
dir ./

################################### MEMORY #####################################

# Set a memory usage limit (commented out by default):
# maxmemory <bytes>

################################## APPEND ONLY #################################

# Enable the AOF (Append-Only File) mode
appendonly no

################################### SECURITY ###################################

# Disallow certain commands for safety
# Rename commands or disable them by renaming them to an empty string
# For example:
# rename-command FLUSHDB ""

################################### INCLUDE ####################################

# Include other config files
# include /path/to/other.conf
